700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Tue Apr 23 08:47:08 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @111 NOZZLE_WITH_HOSE_BARB.IPT|:|F58118D61917B2929084DCE002215F9660057F63|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 0161d5f0-1797-4703-b7ca-c8a29c24135b #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
plane-surface $-1 -1 $-1 4.800000000000000711 29.849172443857384 0 -0 -1 -0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 5e6a9531-aab7-4d98-9cdb-694f8606357e #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 30.49917244385738613 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 c88b87ef-a81e-4cff-bfae-34a7cbde99c0 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
plane-surface $-1 -1 $-1 4.800000000000000711 31.14917244385738471 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $21 $-1 #
edge $36 -1 $-1 $37 0 $37 6.283185307179586232 $24 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 3f01dc5c-a7f0-47e8-b123-5d23fccd5ce2 #
face $39 -1 $-1 $40 $41 $5 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $18 #
cone-surface $-1 -1 $-1 0 31.79917244385738329 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $12 #
coedge $-1 -1 $-1 $31 $31 $45 $46 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $30 $-1 #
edge $47 -1 $-1 $48 0 $48 6.283185307179586232 $32 $49 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $50 $-1 #
edge $51 -1 $-1 $52 0 $52 6.283185307179586232 $34 $53 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 ebde7bd5-e529-4ed5-ba2e-a4977d9e6a6d #
vertex $-1 -1 $-1 $25 $54 #
ellipse-curve $-1 -1 $-1 0 29.849172443857384 0 0 1 0 4.800000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 9564811e-63ff-4482-9723-512c317ef010 #
face $55 -1 $-1 $56 $57 $5 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $27 #
plane-surface $-1 -1 $-1 4.800000000000000711 32.44917244385738542 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $45 $18 #
coedge $-1 -1 $-1 $44 $44 $61 $62 reversed $28 $-1 #
coedge $-1 -1 $-1 $45 $45 $31 $46 forward $43 $-1 #
edge $63 -1 $-1 $64 0 $64 6.283185307179586232 $45 $65 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 1debdd2e-d2c4-4ecb-9cea-e751f3853d54 #
vertex $-1 -1 $-1 $33 $66 #
ellipse-curve $-1 -1 $-1 0 31.14917244385738471 0 0 1 0 4 0 0 1 I I #
loop $-1 -1 $-1 $67 $34 $68 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 9d405e40-e4c2-4d48-8adc-d4753d144d97 #
vertex $-1 -1 $-1 $35 $69 #
ellipse-curve $-1 -1 $-1 0 29.849172443857384 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 4.800000000000000711 29.849172443857384 0 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @36 972a43ae-8615-47df-8371-e584601a2850 #
face $70 -1 $-1 $71 $72 $5 $-1 $73 forward single #
loop $-1 -1 $-1 $74 $75 $40 #
cone-surface $-1 -1 $-1 0 33.099172443857384 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $61 $27 #
coedge $-1 -1 $-1 $60 $60 $76 $77 reversed $41 $-1 #
coedge $-1 -1 $-1 $61 $61 $44 $62 forward $59 $-1 #
edge $78 -1 $-1 $79 0 $79 6.283185307179586232 $61 $80 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 10195086-c35d-4ed6-9b01-8d871a9822fa #
vertex $-1 -1 $-1 $46 $81 #
ellipse-curve $-1 -1 $-1 0 31.14917244385738471 0 0 1 0 4.800000000000000711 0 0 1 I I #
point $-1 -1 $-1 4 31.14917244385738471 0 #
loop $-1 -1 $-1 $-1 $82 $68 #
face $83 -1 $-1 $-1 $50 $5 $-1 $84 forward single #
point $-1 -1 $-1 4 29.849172443857384 0 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 af90695b-de87-4106-8f70-4d735ec562f2 #
face $85 -1 $-1 $86 $87 $5 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $56 #
plane-surface $-1 -1 $-1 4.800000000000000711 33.74917244385738258 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $76 $40 #
coedge $-1 -1 $-1 $75 $75 $91 $92 reversed $57 $-1 #
coedge $-1 -1 $-1 $76 $76 $60 $77 forward $74 $-1 #
edge $93 -1 $-1 $94 0 $94 6.283185307179586232 $76 $95 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 3b951506-5845-4af4-8087-607c07273b0d #
vertex $-1 -1 $-1 $62 $96 #
ellipse-curve $-1 -1 $-1 0 32.44917244385738542 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 4.800000000000000711 31.14917244385738471 0 #
coedge $-1 -1 $-1 $82 $82 $97 $98 forward $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 6b605883-0e98-47b3-8f15-0249d5044d23 #
cone-surface $-1 -1 $-1 0 29.19917244385738542 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 3efd1c01-51af-479e-a775-651d5077c47f #
face $99 -1 $-1 $100 $101 $5 $-1 $102 forward single #
loop $-1 -1 $-1 $103 $104 $71 #
cone-surface $-1 -1 $-1 0 34.39917244385738115 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $91 $56 #
coedge $-1 -1 $-1 $90 $90 $105 $106 reversed $72 $-1 #
coedge $-1 -1 $-1 $91 $91 $75 $92 forward $89 $-1 #
edge $107 -1 $-1 $108 0 $108 6.283185307179586232 $91 $109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 201b6d24-70ef-4a3f-96ae-87e8a0d477b0 #
vertex $-1 -1 $-1 $77 $110 #
ellipse-curve $-1 -1 $-1 0 32.44917244385738542 0 0 1 0 4.800000000000000711 0 0 1 I I #
point $-1 -1 $-1 4 32.44917244385738542 0 #
coedge $-1 -1 $-1 $97 $97 $82 $98 reversed $111 $-1 #
edge $112 -1 $-1 $113 0 $113 6.283185307179586232 $82 $114 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 fcde71b2-a0b9-4c2e-a064-5c208af711a3 #
face $115 -1 $-1 $116 $117 $5 $-1 $118 forward single #
loop $-1 -1 $-1 $119 $120 $86 #
plane-surface $-1 -1 $-1 2.599999999999997868 35.04917244385737973 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $105 $71 #
coedge $-1 -1 $-1 $104 $104 $121 $122 reversed $87 $-1 #
coedge $-1 -1 $-1 $105 $105 $90 $106 forward $103 $-1 #
edge $123 -1 $-1 $124 0 $124 6.283185307179586232 $105 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 8681504a-9299-4666-8606-84e113fb7e61 #
vertex $-1 -1 $-1 $92 $126 #
ellipse-curve $-1 -1 $-1 0 33.74917244385738258 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 4.800000000000000711 32.44917244385738542 0 #
loop $-1 -1 $-1 $127 $97 $128 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 23ea7e7f-2788-440f-bef1-d09f12817b2f #
vertex $-1 -1 $-1 $98 $129 #
ellipse-curve $-1 -1 $-1 0 28.54917244385738684 0 0 1 0 4.800000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 72678039-db5f-4dd4-835b-74fa68fe5f92 #
face $130 -1 $-1 $131 $132 $5 $-1 $133 forward single #
loop $-1 -1 $-1 $134 $135 $100 #
cone-surface $-1 -1 $-1 0 34.74917244385737547 0 0 1 0 2.299999999999997602 0 0 1 I I -0.7071067811865473507 -0.7071067811865476838 2.299999999999997602 forward I I I I #
loop $-1 -1 $-1 $-1 $121 $86 #
coedge $-1 -1 $-1 $120 $120 $136 $137 reversed $101 $-1 #
coedge $-1 -1 $-1 $121 $121 $104 $122 forward $119 $-1 #
edge $138 -1 $-1 $139 0 $139 6.283185307179586232 $121 $140 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 08a6f396-6886-4768-813a-7e66255811eb #
vertex $-1 -1 $-1 $106 $141 #
ellipse-curve $-1 -1 $-1 0 33.74917244385738258 0 0 1 0 4.800000000000000711 0 0 1 I I #
point $-1 -1 $-1 4 33.74917244385738258 0 #
loop $-1 -1 $-1 $-1 $142 $128 #
face $143 -1 $-1 $68 $111 $5 $-1 $144 forward single #
point $-1 -1 $-1 4.800000000000000711 28.54917244385738684 0 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 04326c58-8856-4c1b-8114-120318994cc0 #
face $145 -1 $-1 $146 $147 $5 $-1 $148 forward single #
loop $-1 -1 $-1 $149 $150 $116 #
cone-surface $-1 -1 $-1 0 20.89240723866249994 0 0 1 0 1.999999999999999556 0 0 1 I I 0 -1 1.999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $136 $100 #
coedge $-1 -1 $-1 $135 $135 $151 $152 reversed $117 $-1 #
coedge $-1 -1 $-1 $136 $136 $120 $137 forward $134 $-1 #
edge $153 -1 $-1 $154 0 $154 6.283185307179586232 $136 $155 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 f88bc1ae-83b4-4b94-a2e4-1fd18c657f74 #
vertex $-1 -1 $-1 $122 $156 #
ellipse-curve $-1 -1 $-1 0 35.04917244385737973 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 4.800000000000000711 33.74917244385738258 0 #
coedge $-1 -1 $-1 $142 $142 $157 $158 forward $127 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 9783c279-2749-4f2c-b969-7a4c9e288a67 #
plane-surface $-1 -1 $-1 4.800000000000000711 28.54917244385738684 0 -0 -1 -0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 8abf26ea-eac1-452f-a367-a42048bf5924 #
face $159 -1 $-1 $160 $161 $5 $-1 $162 forward single #
loop $-1 -1 $-1 $163 $164 $131 #
cone-surface $-1 -1 $-1 0 3.770893719641028596 0 0 1 0 1.050000000000000711 0 0 1 I I -0.2575109202739438996 -0.9662753882510237702 1.050000000000000711 forward I I I I #
loop $-1 -1 $-1 $-1 $151 $116 #
coedge $-1 -1 $-1 $150 $150 $165 $166 reversed $132 $-1 #
coedge $-1 -1 $-1 $151 $151 $135 $152 forward $149 $-1 #
edge $167 -1 $-1 $168 0 $168 6.283185307179586232 $151 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 aa71487e-567f-4400-aac0-720e41667e16 #
vertex $-1 -1 $-1 $137 $170 #
ellipse-curve $-1 -1 $-1 0 35.04917244385737973 0 0 1 0 2.599999999999997868 0 0 1 I I #
point $-1 -1 $-1 4 35.04917244385737973 0 #
coedge $-1 -1 $-1 $157 $157 $142 $158 reversed $171 $-1 #
edge $172 -1 $-1 $173 0 $173 6.283185307179586232 $142 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 5d294091-aca2-4aba-bdcd-7850acbf264d #
face $175 -1 $-1 $176 $177 $5 $-1 $178 forward single #
loop $-1 -1 $-1 $179 $180 $146 #
cone-surface $-1 -1 $-1 0 0.103072702907223146 0 0 1 0 0.1000000000000000056 0 0 1 I I 0 -1 0.1000000000000000056 forward I I I I #
loop $-1 -1 $-1 $-1 $165 $131 #
coedge $-1 -1 $-1 $164 $164 $181 $182 reversed $147 $-1 #
coedge $-1 -1 $-1 $165 $165 $150 $166 forward $163 $-1 #
edge $183 -1 $-1 $184 0 $184 6.283185307179586232 $165 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 cb31454b-1945-4f61-8fde-e19d23b1f283 #
vertex $-1 -1 $-1 $152 $186 #
ellipse-curve $-1 -1 $-1 0 34.44917244385737831 0 0 1 0 1.999999999999997558 0 0 1 I I #
point $-1 -1 $-1 2.599999999999997868 35.04917244385737973 0 #
loop $-1 -1 $-1 $187 $157 $188 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 32adf522-6dde-457e-8cb6-a858326cf5c6 #
vertex $-1 -1 $-1 $158 $189 #
ellipse-curve $-1 -1 $-1 0 28.54917244385738684 0 0 1 0 4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @36 5126539a-a68a-4412-85fb-098bca5416e4 #
face $190 -1 $-1 $191 $192 $5 $-1 $193 forward single #
loop $-1 -1 $-1 $194 $195 $160 #
plane-surface $-1 -1 $-1 2.100000000000000089 6.429395695523605139e-16 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $181 $146 #
coedge $-1 -1 $-1 $180 $180 $196 $197 reversed $161 $-1 #
coedge $-1 -1 $-1 $181 $181 $164 $182 forward $179 $-1 #
edge $198 -1 $-1 $199 0 $199 6.283185307179586232 $181 $200 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 c0c265aa-f496-437f-baab-9d54c58e4680 #
vertex $-1 -1 $-1 $166 $201 #
ellipse-curve $-1 -1 $-1 0 7.335642033467610901 0 0 1 0 2.000000000000001332 0 0 1 I I #
point $-1 -1 $-1 1.999999999999997558 34.44917244385737831 0 #
loop $-1 -1 $-1 $-1 $202 $188 #
face $203 -1 $-1 $128 $171 $5 $-1 $204 forward single #
point $-1 -1 $-1 4 28.54917244385738684 0 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 655cd2e7-aba8-43fd-bdac-ac5e58afa5de #
face $205 -1 $-1 $206 $207 $5 $-1 $208 forward single #
loop $-1 -1 $-1 $209 $210 $176 #
cone-surface $-1 -1 $-1 0 2.974586221928694485 0 0 1 0 3.050000000000000711 0 0 1 I I 0.3042331454880025099 0.952597602971199886 3.050000000000000711 forward I I I I #
loop $-1 -1 $-1 $-1 $196 $160 #
coedge $-1 -1 $-1 $195 $195 $211 $212 reversed $177 $-1 #
coedge $-1 -1 $-1 $196 $196 $180 $197 forward $194 $-1 #
edge $213 -1 $-1 $214 0 $214 6.283185307179586232 $196 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 470d8742-23f3-477b-90ae-3fa69a4cf62b #
vertex $-1 -1 $-1 $182 $216 #
ellipse-curve $-1 -1 $-1 0 0.206145405814446292 0 0 1 0 0.0999999999999999778 0 0 1 I I #
point $-1 -1 $-1 2.000000000000001332 7.335642033467612677 0 #
coedge $-1 -1 $-1 $202 $202 $217 $218 forward $187 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @36 7c5f2a5c-b665-40e6-981a-55d968ecce78 #
cone-surface $-1 -1 $-1 0 27.89917244385738826 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 691ba8d1-0ef3-4681-b711-073bbbd0738b #
face $219 -1 $-1 $220 $221 $5 $-1 $222 forward single #
loop $-1 -1 $-1 $223 $224 $191 #
cone-surface $-1 -1 $-1 0 15.94917244385738897 0 0 1 0 4 0 0 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $211 $176 #
coedge $-1 -1 $-1 $210 $210 $225 $226 reversed $192 $-1 #
coedge $-1 -1 $-1 $211 $211 $195 $212 forward $209 $-1 #
edge $227 -1 $-1 $228 0 $228 6.283185307179586232 $211 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 642e4b44-aabf-4c22-862f-befc9e0ba732 #
vertex $-1 -1 $-1 $197 $230 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.1000000000000000194 0 0 1 I I #
point $-1 -1 $-1 0.0999999999999999778 0.2061454058144467083 0 #
coedge $-1 -1 $-1 $217 $217 $202 $218 reversed $231 $-1 #
edge $232 -1 $-1 $233 0 $233 6.283185307179586232 $202 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @36 866a4109-5904-475f-9103-56b16986069f #
face $235 -1 $-1 $236 $237 $5 $-1 $238 forward single #
loop $-1 -1 $-1 $239 $240 $206 #
plane-surface $-1 -1 $-1 4.800000000000000711 25.94917244385738897 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $225 $191 #
coedge $-1 -1 $-1 $224 $224 $241 $242 reversed $207 $-1 #
coedge $-1 -1 $-1 $225 $225 $210 $226 forward $223 $-1 #
edge $243 -1 $-1 $244 0 $244 6.283185307179586232 $225 $245 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 3ab1d532-99bb-4416-9a2a-128a26da4a20 #
vertex $-1 -1 $-1 $212 $246 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000194 0 0 #
loop $-1 -1 $-1 $247 $217 $236 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 a4aefe0f-cd6b-4aa5-a86c-1d18b2357c8e #
vertex $-1 -1 $-1 $218 $248 #
ellipse-curve $-1 -1 $-1 0 27.24917244385738968 0 0 1 0 4.800000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 71ee6505-f7e3-42ad-905c-bd37e59d3190 #
face $249 -1 $-1 $188 $231 $5 $-1 $250 forward single #
loop $-1 -1 $-1 $251 $252 $220 #
cone-surface $-1 -1 $-1 0 26.59917244385738755 0 0 1 0 4.400000000000000355 0 0 1 I I -0.5240974256643353701 0.8516583167045435054 4.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $241 $206 #
coedge $-1 -1 $-1 $240 $240 $253 $254 reversed $221 $-1 #
coedge $-1 -1 $-1 $241 $241 $224 $242 forward $239 $-1 #
edge $255 -1 $-1 $256 0 $256 6.283185307179586232 $241 $257 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @36 209a54a1-a3d4-4f90-b599-4636607e3da3 #
vertex $-1 -1 $-1 $226 $258 #
ellipse-curve $-1 -1 $-1 0 5.94917244385738897 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 2.100000000000000089 6.429395695523605139e-16 0 #
loop $-1 -1 $-1 $-1 $259 $236 #
point $-1 -1 $-1 4.800000000000000711 27.24917244385738968 0 #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 b018d3fb-0a1e-47b7-8f17-b3a2678246f7 #
plane-surface $-1 -1 $-1 4.800000000000000711 27.24917244385738968 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $253 $220 #
coedge $-1 -1 $-1 $252 $252 $259 $260 reversed $237 $-1 #
coedge $-1 -1 $-1 $253 $253 $240 $254 forward $251 $-1 #
edge $261 -1 $-1 $262 0 $262 6.283185307179586232 $253 $263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 197c2431-00f5-4461-b8c6-94330e93598a #
vertex $-1 -1 $-1 $242 $264 #
ellipse-curve $-1 -1 $-1 0 25.94917244385738897 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 4 5.94917244385738897 0 #
coedge $-1 -1 $-1 $259 $259 $252 $260 forward $247 $-1 #
edge $265 -1 $-1 $266 0 $266 6.283185307179586232 $259 $267 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 4cc52eef-2a1c-45e9-a100-76743732a8d5 #
vertex $-1 -1 $-1 $254 $268 #
ellipse-curve $-1 -1 $-1 0 25.94917244385738897 0 0 1 0 4.800000000000000711 0 0 1 I I #
point $-1 -1 $-1 4 25.94917244385738897 0 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 067e92ff-d63f-4750-baed-98a276a0fe87 #
vertex $-1 -1 $-1 $260 $269 #
ellipse-curve $-1 -1 $-1 0 27.24917244385738968 0 0 1 0 4 0 0 1 I I #
point $-1 -1 $-1 4.800000000000000711 25.94917244385738897 0 #
point $-1 -1 $-1 4 27.24917244385738968 0 #
End-of-ACIS-data 